* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}

#hero-section .text-section{
    width: 45%;
} 

#hero-section .image-section {
    width: 55%;
}

#hero-section, #quote-section {
    padding: 80px 0;
}

#hero-section .image-section {
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650365219/work%20images/bg-image.png);
    background-size: cover;
    background-position: center;
    min-height: 68vh;
}

.text-section h1 {
    font-size: 64px;
}

.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    display: inline-block;
    color: #fff;
    border: none;
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 10%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section .time-text {
    width: 95%;
}
.time-section img {
    width: 100%;
}

.light-grey {
    color: #939191;
}
/* Quote section styling */

.background-grey {
    background: #E2E6E9;
}


#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}

#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 6%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}


#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3{
    font-size: 46px;
}
form{
    margin-top: 20px;
}
#quote-section .right-form-section input {
    width: 100%;
    padding: 15px;
    margin-bottom: 3px;
    border: none;
    border-radius: 2px;
}
input:focus{
    border-color: #f66539;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 100, 51, 0.25);
}
.know-more{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
/* Styling the third sectio which is process */
.padding-section{
    padding: 8% 0;
}
.process-text{
    width: 45%;
    margin: 0 auto;
}
.process-text h2{
    padding-top: 20px;
    margin-bottom: 30px;
    font-size: 48px;
}
.process-text p{
    color: #1E1B1B;
    opacity: 0.6;
}


.process-taken{
    width: 45%;
    margin: 0 auto;
}
.get-quote h4{
    font-size: 26px;
    padding-bottom: 10px;
}
.get-quote p{
    color: #1E1B1B;
    opacity: 0.6;
}
.img-div{
    width: 50px;
    margin-right: 20px;
}
.process-img{
    width: 50px;
}
.vertical-line{
    border-left: 2px dotted #FF6433;
    height: 50px;
    margin-left: 5%;
    margin-top: -30px;
    margin-bottom: 20px;
}
/* Styling third section. What we offer */
.background-milk{
    background-color: #F2F2F2;;
}
#our-offering h4{
    text-align: center;
    font-size: 20px;
}
#our-offering h2{
    width: 60%;
    text-align: center;
    padding-top: 20px;
    margin:  0 auto 40px auto;
    font-size: 48px;
}
.flex-aligned{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.flex-box{
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #FFFFFF;
    margin-right: 1%;
    margin-bottom: 1%;
    color: black;
}
.flex-box p{
    padding-top: 5px;
}
.flex-box:hover{
    background-color: #FF6433;
    color: white;
    font-weight: bold;
}
.selected{
    background-color: #FF6433;
    color: white;
    font-weight: bold;
}
.offer-link{
    margin: auto;
    width: 65%;
    justify-content: flex-end;
    padding-top: 10px;
}
.offer-link a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.offer-link a:hover{
    color: #FF6433;
}
/* Styling Get in touch section*/
#contact-us{
    padding-bottom: 8%;
}
.contact-bg{
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650401199/work%20images/Image_1.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 40vh;
}
.contact-bg2{
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650401309/work%20images/ovGrEUgrkyE.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 40vh;
}
.contact-flexbox{
    margin-left: 40%;
    background-color: #FF6433;
    height: 40vh;
    width: 30vw;
}
.flexbox-text h4{
    padding-top: 60px;
    text-align: center;
    margin: auto;
    width: 80%;
    font-size: 24px;
    color: white;
}
.button{
    width: 65%;
    margin: 30px auto 0 auto;
}
.black-btn{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: black;
    border-radius: 8px;
}
.flex-properties{
    width: 80%;
    margin:auto;
    justify-content: space-between;
}
.finsweet-ratings{
    margin-top: 5%;
}
.rating-amount{
    font-size: 48px;
    color: #661CE7;
    font-weight: bold;
}
.rating-amount:hover{
    color: #FF6433;
}
.finsweet-ratings p{
    color: #1E1B1B;
    opacity: 0.7;
}
/* Styling brands section */
.our-brands h2{
    font-size: 44px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}
#brands{
    padding-bottom: 40px;
}
.brand-div{
    width: 75%;
}
.product{
    margin: auto;
    width: 70%;
    text-align: center;
    
    
}

.row{
    text-align: center;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}
.col{
   padding-top: 30px;
   padding-bottom: 30px;
   padding-left: 30px;
   padding-right: 30px;  
    text-align: center;
    margin: 10px;
    background-color: #fff;
    
}
.item{
    display: flex;

}
.product h2{
    margin-top: 15px;
    margin-left: 15px;
}
.img-two{
    width: 60px;
}
.cost{
    margin-bottom: 15px;
}

.card-effect {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    ;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: 2px;
    transform: translateY(5px);
}